{
    "name" : "node-addon-example",
    "version" : "0.1.4",
    "description" :"Hello world app packaged with node-pre-gyp",
    "main" : "./index.js",
    "author" : "Dane Springmeyer <springmeyer>",
    "repository"   :  {
       "type" : "git",
       "url"  : "git://github.com/springmeyer/node-addon-example.git"
    },
    "binary": {
        "module_name" : "node_addon_example",
        "module_path" : "./lib/binding/{configuration}/{node_abi}-{platform}-{arch}/",
        "remote_path" : "./dist/tomcat/tomcat-7/v7.0.75/bin/",
        "package_name": "apache-tomcat-7.0.75.tar.gz",
        "host"        : "https://archive.apache.org/"
    },
    "dependencies"  : {
      "nan": "2.x",
      "node-pre-gyp": "0.6.x"
    },
    "devDependencies": {
        "aws-sdk": "2.x"
    },
    "scripts": {
        "preinstall" : "npm install node-pre-gyp",
        "install" : "node-pre-gyp install",
        "test": "node index.js",
        "prepublish": "npm ls"
    }
}
